<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMC-zA-oad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-et-dlT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xyn-HV-5Sx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyn-HV-5Sx" id="z83-aY-O1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xtS-ex-hxS" kind="show" identifier="showDetail" id="cGB-OE-gyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6fA-LR-ccb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWt-BC-CEm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVm-et-dlT" secondAttribute="bottom" id="7Zf-lb-wAy"/>
                            <constraint firstItem="VVm-et-dlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9C2-JS-z5p"/>
                            <constraint firstItem="VVm-et-dlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWs-gD-G1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVm-et-dlT" secondAttribute="trailing" id="kTY-SW-r2w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iVf-eq-eWj"/>
                    <connections>
                        <outlet property="imagesTableView" destination="VVm-et-dlT" id="0OO-oU-Bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L9P-ks-wFx">
            <objects>
                <viewController id="xtS-ex-hxS" customClass="DetailViewController" customModule="NewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glG-cs-Oh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-9X-u28">
                                <rect key="frame" x="27" y="50" width="360" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="0RL-Zf-bmT"/>
                                    <constraint firstAttribute="width" constant="360" id="dfM-Pp-tfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-P3-6Ll">
                                <rect key="frame" x="20" y="368" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-q1-khH">
                                <rect key="frame" x="150" y="613" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CQR-ko-rEt"/>
                                    <constraint firstAttribute="width" constant="114" id="gpK-WQ-v9f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTap:" destination="xtS-ex-hxS" eventType="touchUpInside" id="mgi-AZ-kHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Flj-ol-KcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwl-P3-6Ll" firstAttribute="leading" secondItem="Flj-ol-KcM" secondAttribute="leading" constant="20" id="1FK-o6-EWH"/>
                            <constraint firstItem="ljG-9X-u28" firstAttribute="top" secondItem="Flj-ol-KcM" secondAttribute="top" constant="50" id="PTp-L8-njR"/>
                            <constraint firstItem="YMP-q1-khH" firstAttribute="centerX" secondItem="glG-cs-Oh1" secondAttribute="centerX" id="apc-vv-7Kn"/>
                            <constraint firstItem="Flj-ol-KcM" firstAttribute="bottom" secondItem="YMP-q1-khH" secondAttribute="bottom" constant="142" id="hkN-Oj-pdS"/>
                            <constraint firstItem="Flj-ol-KcM" firstAttribute="trailing" secondItem="Pwl-P3-6Ll" secondAttribute="trailing" constant="20" id="nWs-Lh-rOe"/>
                            <constraint firstItem="ljG-9X-u28" firstAttribute="centerX" secondItem="glG-cs-Oh1" secondAttribute="centerX" id="unu-0b-3lJ"/>
                            <constraint firstItem="Pwl-P3-6Ll" firstAttribute="top" secondItem="ljG-9X-u28" secondAttribute="bottom" constant="55" id="xdH-5r-l3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wq-rd-hh0"/>
                    <connections>
                        <outlet property="detailDescription" destination="Pwl-P3-6Ll" id="mRh-ji-Uor"/>
                        <outlet property="detailImage" destination="ljG-9X-u28" id="YUI-kQ-JXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXw-rb-4iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="61.607142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hj8-5g-Bll">
            <objects>
                <viewController id="jy3-cP-mxq" customClass="FavoriteViewController" customModule="NewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgy-Q1-IXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-Nc-Bqp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jga-ee-nb2">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="viZ-w6-ky4" customClass="CollectionCustomCell" customModule="NewTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f82-IE-DBr">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-lp-3yc">
                                                    <rect key="frame" x="-8" y="-8" width="168" height="176"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LUC-lp-3yc" secondAttribute="bottom" constant="-8" id="7uh-Dy-Ndt"/>
                                                <constraint firstItem="LUC-lp-3yc" firstAttribute="topMargin" secondItem="f82-IE-DBr" secondAttribute="top" id="JQx-o1-aeI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUC-lp-3yc" secondAttribute="trailing" constant="-8" id="Jjk-P1-Ysx"/>
                                                <constraint firstItem="LUC-lp-3yc" firstAttribute="leadingMargin" secondItem="f82-IE-DBr" secondAttribute="leading" id="NuQ-Px-VfL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="LUC-lp-3yc" id="ens-jy-BHM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1o8-DC-fqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1o8-DC-fqY" firstAttribute="trailing" secondItem="7mE-Nc-Bqp" secondAttribute="trailing" id="DOs-OW-mIj"/>
                            <constraint firstItem="1o8-DC-fqY" firstAttribute="bottom" secondItem="7mE-Nc-Bqp" secondAttribute="bottom" id="ch5-UK-TPr"/>
                            <constraint firstItem="7mE-Nc-Bqp" firstAttribute="top" secondItem="1o8-DC-fqY" secondAttribute="top" id="hjK-1f-glz"/>
                            <constraint firstItem="7mE-Nc-Bqp" firstAttribute="leading" secondItem="1o8-DC-fqY" secondAttribute="leading" id="spp-MN-2gu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YCe-XA-qC1"/>
                    <connections>
                        <outlet property="collectionView" destination="7mE-Nc-Bqp" id="YGS-Gf-qyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-eD-p99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zea-LK-0c8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VMC-zA-oad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oe7-lP-Blr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lwu-Ar-hMF"/>
                        <segue destination="jy3-cP-mxq" kind="relationship" relationship="viewControllers" id="cKg-mK-OQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dg-ow-rVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
